{
    "pages": [
        "pages/index/index",
        "pages/community/index/index",
        "pages/community/add/add",
        "pages/community/articles/articles",
        "pages/community/articleInfo/articleInfo",
        "pages/product/edit/edit",
        "pages/community/editor/editor",
        "pages/manufactor/editor/editor",
        "pages/music/music",
        "pages/shops/nearby/nearby",
        "pages/shops/index/index",
        "pages/shops/editor/editor",
        "pages/shops/classify/classify",
        "pages/shops/settings/settings",
        "pages/info/info",
        "pages/manufactor/index/index",
        "pages/shops/create/create",
        "pages/shops/createStore/createStore",
        "pages/shops/createStore/createCategory/createCategory",
        "pages/manufactor/productControl/index",
        "pages/manufactor/addClassify/addClassify",
        "pages/manufactor/productClassify/index",
        "pages/product/detail/detail",
        "pages/popularize/index",
        "pages/editor/editor",
        "pages/store/index/index",
        "pages/info/auth/auth",
        "pages/about/attract/attract",
        "pages/shops/info/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FF6600",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#DDD",
        "selectedColor":"#F60",
        "list": [
            {
                "pagePath": "pages/shops/nearby/nearby",
                "text": "附近店",
                "iconPath": "/image/nearby.png",
                "selectedIconPath": "/image/nearbyHL.png"
            },
            {
                "pagePath": "pages/community/index/index",
                "text": "同城圈",
                "iconPath": "/image/yuan.png",
                "selectedIconPath": "/image/yuanHL.png"
            },
            {
                "pagePath": "pages/shops/create/create",
                "text": "发布",
                "iconPath": "/image/add.png",
                "selectedIconPath": "/image/addHL.png"
            },
            {
                "pagePath": "pages/shops/index/index",
                "text": "我门店",
                "iconPath": "/image/shop.png",
                "selectedIconPath": "/image/shopHL.png"
            },
            {
                "pagePath": "pages/info/info",
                "text": "我信息",
                "iconPath": "/image/myinfo.png",
                "selectedIconPath": "/image/myinfoHL.png"
            }
        ]
    }
}